DBA_PASSWORD=dba
# DEFAULT_GRAPH=
# SPARQL_UPDATE=true
# VIRT_Parameters_NumberOfBuffers=680000
# VIRT_Parameters_MaxDirtyBuffers=500000
# VIRT_Parameters_ThreadThreshold=25
# VIRT_Parameters_MaxStaticCursorRows=20000
# VIRT_Parameters_MaxClientConnections=50
# VIRT_Parameters_PageMapCheck=0
# VIRT_Parameters_CheckpointSyncMode=0
# VIRT_Parameters_CheckpointInterval=0
# VIRT_HTTPServer_ServerThreads=100
# VIRT_HTTPServer_MaxKeepAlives=100
# VIRT_SPARQL_ResultSetMaxRows=1000000
# VIRT_SPARQL_MaxQueryCostEstimationTime=80000000
# VIRT_SPARQL_MaxQueryExecutionTime=60000000
VIRT_Parameters_DirsAllowed=.,../vad,/opt/data
