version: "3"
services:
  virtuoso:
    container_name: virtuoso
    image: virtuoso:latest
    build: .
    restart: always
    env_file:
      - .env
    volumes:
      - virtuoso_data:/data
      - shared:/dumps
    ports:
      - "8890:8890"
      - "1111:1111"

volumes:
  virtuoso_data:
  shared:
    external: true
