version: "3"
services:
  virtuoso:
    container_name: virtuoso
    image: virtuoso:latest
    build: .
    restart: always
    env_file:
      - .env
    volumes:
      - virtuoso_db:/database 
      - ./scripts:/opt/scripts
      - ./mappings:/opt/mappings
      - ./data:/opt/data
    ports:
      - "8890:8890"
      - "1111:1111"

volumes:
  virtuoso_db:

