version: "3"
services:
  virtuoso:
    image: openlink/virtuoso-opensource-7:latest
    container_name: virtuoso
    restart: always
    env_file:
      - .env
    volumes:
      - virtuoso_db:/database
      - ./scripts:/opt/scripts
      - ./mappings:/opt/mappings
      - ./data:/opt/data
    ports:
      - "8890:8890"
      - "1111:1111"

volumes:
  virtuoso_db:
